# app-story

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/man/story/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/man/story/: BaseApp.kt  MainActivity.kt
app/src/main/java/id/man/story/data/di/: DataModule.kt
app/src/main/java/id/man/story/data/network/api/: Api.kt
app/src/main/java/id/man/story/data/network/di/: NetworkModule.kt
app/src/main/java/id/man/story/data/network/dto/: DetailCommentResponse.kt  DetailStoryResponse.kt
app/src/main/java/id/man/story/data/network/utils/: NetworkUtils.kt
app/src/main/java/id/man/story/data/repository/: RepositoryImpl.kt
app/src/main/java/id/man/story/data/repository/di/: RepositoryModule.kt
app/src/main/java/id/man/story/domain/di/: DomainModule.kt
app/src/main/java/id/man/story/domain/extention/: TransformDataExt.kt
app/src/main/java/id/man/story/domain/model/: CommentData.kt  ResourceApi.kt  StoryData.kt  StoryDataFirebase.kt
app/src/main/java/id/man/story/domain/repository/: Repository.kt
app/src/main/java/id/man/story/domain/usecase/: NewsUseCase.kt  NewsUseCaseImpl.kt
app/src/main/java/id/man/story/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/id/man/story/presentation/di/: PresentationModule.kt
app/src/main/java/id/man/story/presentation/extentions/: LiveDataExt.kt  ViewExt.kt
app/src/main/java/id/man/story/presentation/ui/detail/: DetailStoryActivity.kt  DetailStoryVM.kt
app/src/main/java/id/man/story/presentation/ui/detail/adapter/: CommentAdapter.kt
app/src/main/java/id/man/story/presentation/ui/main/: MainActivity.kt  MainVM.kt
app/src/main/java/id/man/story/presentation/ui/main/adapter/: FavoriteAdapter.kt  MainAdapter.kt
app/src/main/java/id/man/story/presentation/utils/: CommonHelper.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_unfavorite.xml
app/src/main/res/drawable-v24/: bg_rounded_grey.xml
app/src/main/res/layout/: activity_detail_story.xml  activity_main.xml  item_comment_on_story.xml  item_favorite.xml  item_story.xml  progress_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/man/story/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
paging/: build.gradle
paging/src/main/: AndroidManifest.xml
paging/src/main/res/drawable/: bg_placeholder_text.xml
paging/src/main/res/layout/: base_adapter_recycler_empty.xml  (+5 more)
(+9 files in other folders)
